name: "Update Unresolvable Domains Queue3"
run-name: updating [ DoH + DoT + Proxy + VPN + Tor ] unresolvable domains
on:
  workflow_run:
    workflows: [Update Unresolvable Domains Queue2]
    types: [completed]
    branches: [master]

jobs:
  update:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: "Checkout the repo"
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: "Delayed re-pull (5sec) to get new unresolvables by Q2"
        run: sleep 5; git pull
      - name: "Update Lists"
        run:  |
          bash scripts/update-unresolvable.sh 100001
      - name: "Get current date"
        id: get-date
        run: echo "date=$(date +'%Y-%m-%d - %H:%M:%S')" >> $GITHUB_OUTPUT
      - name: "Upload Stuff to GitHub via https://github.com/stefanzweifel/git-auto-commit-action"
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: './unresolvable.txt ./unresolvable_perm.txt'
          disable_globbing: true
          status_options: '--untracked-files=no'
          commit_message: Update unresolvable domains - Q3 - ${{ steps.get-date.outputs.date }}
